{# start {templatelocation} #}

<form action="{site_admin_url}/language.php" method="post" id="admin-language-editor" class="uk-form-horizontal">
  <div class="uk-margin">
    <label>{lang_id}</label>
    <div class="uk-form-controls"><span>{id_to_display}</span></div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-language-editor-language">{lang_language}</label>
    <div class="uk-form-controls"><select class="uk-select uk-form-width-small" name="language" id="admin-language-editor-language">{language_options}</select></div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-language-editor-var_name">{lang_var_name}</label>
    <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" size="30" maxlength="30" value="{var_name}" name="var_name" id="admin-language-editor-var_name" required{xhtml}></div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-language-editor-name">{lang_name}</label>
    <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-medium" size="30" maxlength="30" value="{var_name}" name="var_name" id="admin-language-editor-var_name" placeholder="e.g. LANG04" required{xhtml}></div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-language-editor-value">{lang_value}</label>
    <div class="uk-form-controls"><input type="text" class="uk-input" size="30" maxlength="30" value="{name}" name="name" id="admin-language-editor-name" placeholder="e.g. user_login_message" required{xhtml}></div>
  </div>
  <div class="uk-margin">
    <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
    <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
    <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
    <input type="hidden" name="{token_name}" value="{token_value}"{xhtml}>
    <input type="hidden" name="id" value="{id}"{xhtml}>
  </div>
</form>

{# end {templatelocation} #}
