{# begin {templatelocation} #}

  <form name="frmstory" action="{site_admin_url}/article.php" method="post" enctype="multipart/form-data" id="frmstory" class="uk-form-horizontal">
  <div class="uk-margin">
    <label class="uk-form-label" for="">{lang_author}</label>
    <div class="uk-form-controls">{story_author}</div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-publish_month">{lang_date}</label>
    <div class="uk-form-controls">
        <select class="uk-select uk-form-width-xsmall" name="publish_month" id="admin-storyeditor-publish_month" aria-describedby="desc-admin-storyeditor-publish_month">
        {publish_month_options}
      </select>
      /
      <select class="uk-select uk-form-width-xsmall" name="publish_day">{publish_day_options}</select>
      /
      <select class="uk-select uk-form-width-xsmall" name="publish_year">{publish_year_options}</select>
      &nbsp;&nbsp;
      <select class="uk-select uk-form-width-xsmall" name="publish_hour">{publish_hour_options}</select>
      :
      <select class="uk-select uk-form-width-xsmall" name="publish_minute">{publish_minute_options}</select>
      {publishampm_selection}
      <div class="uk-form-help-inline uk-text-small">{publish_date_explanation}</div>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-title">{lang_title}</label>
    <div class="uk-form-controls">
      <input type="text" class="uk-input" maxlength="128" {!if titletoid}onkeyup="TitleToId('admin-storyeditor-title','admin-storyeditor-sid');" {!endif}value="{story_title}" name="title" id="admin-storyeditor-title"{xhtml}>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-page_title">{lang_page_title}</label>
    <div class="uk-form-controls">
      <input type="text" class="uk-input" maxlength="128" value="{page_title}" name="page_title" id="admin-storyeditor-page_title"{xhtml}>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="tid">{lang_topic}</label>
    <div class="uk-form-controls">{topic_selection}</div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-show_topic_icon">{lang_show_topic_icon}</label>
    <div class="uk-form-controls">
      <input type="checkbox" class="uk-checkbox" {show_topic_icon_checked} name="show_topic_icon" id="admin-storyeditor-show_topic_icon"{xhtml}>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-cachetime">{lang_cachetime}</label>
    <div class="uk-form-controls">
      <input type="text" class="uk-input uk-form-width-small" size="8" value="{cache_time}" name="cache_time" id="admin-storyeditor-cachetime" class="text" aria-describedby="desc-admin-storyeditor-cachetime"{xhtml}>
      <div class="uk-form-help-inline uk-text-small">{lang_cachetime_desc}</div>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-draft_flag">{lang_draft}</label>
    <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {is_checked} name="draft_flag" id="admin-storyeditor-draft_fxtml}>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-archiveflag">{lang_archivetitle}</label>
    <div class="uk-form-controls">
      <label class="uk-form-label" for="admin-storyeditor-archiveflag">{lang_enabled}</label>
      &nbsp;
      <input type="checkbox" class="uk-checkbox" value="1" {is_checked2} onclick="enablearchive(this);" name="archiveflag" id="admin-storyeditor-archiveflag"{xhtml}>
      <input type="checkbox" class="uk-checkbox" name="statuscode" id="storycode10" value="10" {is_checked3}{xhtml}>
      {lang_optionarchive}
      &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="checkbox" class="uk-checkbox" name="statuscode" id="storycode11" value="11" {is_checked4}{xhtml}>
      &nbsp;
      <label class="uk-form-label" for="storycode11">{lang_optiondelete}</label>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-expire_month">{lang_archivetitle}({lang_date})</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-xsmall" name="expire_month" id="admin-storyeditor-expire_month">{expire_month_options}</select>
      /
      <select class="uk-select uk-form-width-xsmall" name="expire_day">{expire_day_options}</select>
      /
      <select class="uk-select uk-form-width-xsmall" name="expire_year">{expire_year_options}</select>
      &nbsp;&nbsp;
      <select class="uk-select uk-form-width-xsmall" name="expire_hour">{expire_hour_options}</select>
      :
      <select class="uk-select uk-form-width-xsmall" name="expire_minute">{expire_minute_options}</select>
      {expireampm_selection}
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label">{lang_mode}</label>
    <div class="uk-form-controls">
      {featured_options}
      <select class="uk-select uk-form-width-small" name="frontpage">{frontpage_options}</select>
      <br{xhtml}>
      <select class="uk-select uk-form-width-small" name="commentcode">{comment_options}</select>
      <select class="uk-select uk-form-width-small" name="trackbackcode">{trackback_options}</select>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="cmt_close_flag">{lang_cmt_disable}:</label>
    <label class="uk-form-label" for="cmt_close_flag">{lang_enabled}</label>
    <div class="uk-form-controls">
      <input type="checkbox" class="uk-checkbox" name="cmt_close_flag" id="cmt_close_flag" value="1" {is_checked5} onclick="enablecmtclose(this);"{xhtml}>
      &nbsp;
      <span dir="ltr">
        <select class="uk-select uk-form-width-xsmall" name="cmt_close_month">{cmt_close_month_options}</select>
        /
        <select class="uk-select uk-form-width-xsmall" name="cmt_close_day">{cmt_close_day_options}</select>
        /
        <select class="uk-select uk-form-width-xsmall" name="cmt_close_year">{cmt_close_year_options}</select>
        &nbsp;&nbsp;
        <select class="uk-select uk-form-width-xsmall" name="cmt_close_hour">{cmt_close_hour_options}</select>
        :
        <select class="uk-select uk-form-width-xsmall" name="cmt_close_minute">{cmt_close_minute_options}</select>
        {cmt_close_ampm_selection}
        <input type="hidden" name="cmt_close_second" value="{cmt_close_second}"{xhtml}>
      </span>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-sid">{lang_sid}</label>
    <div class="uk-form-controls">
      <input type="text" class="uk-input uk-form-width-small" maxlength="128" value="{story_id}" name="sid" id="admin-storyeditor-sid"{xhtml}>
    </div>
  </div>
  <div class="uk-margin"{hide_meta}>
    <label class="uk-form-label" for="admin-storyeditor-metadescription">{lang_metadescription}</label>
    <div class="uk-form-controls">
      <textarea class="uk-textarea" cols="70" rows="2" name="meta_description" id="admin-storyeditor-metadescription">{meta_den}
      </textarea>
    </div>
  </div>
  <div class="uk-margin"{hide_meta}>
    <label class="uk-form-label" for="admin-storyeditor-metakeywords">{lang_metakeywords}</label>
    <div class="uk-form-controls">
      <textarea class="uk-textarea" cols="70" rows="2" name="meta_keywords" id="admin-storyeditor-metakeywords">{meta_keyword</textarea>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-postmode">{lang_postmode}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-small" name="postmode" id="admin-storyeditor-postmode">{post_options}</select>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-introtext">{lang_introtext}</label>
    <div class="uk-form-controls">
        <textarea class="uk-textarea" cols="70" rows="12" name="introtext" id="admin-storyeditor-introtext" aria-describedby="desc-admin-storyeditor-text">
        {story_introtext}
      </textarea>
    </div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label" for="admin-storyeditor-bodytext">{lang_bodytext}</label>
    <div class="uk-form-controls">
        <textarea class="uk-textarea" cols="70" rows="20" name="bodytext" id="admin-storyeditor-bodytext" aria-describedby="desc-admin-storyeditor-text">
        {story_bodytext}
      </textarea>
      <div class="uk-form-help-inline uk-text-small">{lang_allowed_html}</div>
    </div>
  </div>
  <div class="uk-margin">
    <label>{lang_images}</label>
    <div class="uk-form-controls">
      {saved_images}
      {image_form_elements}
    </div>
  </div>
  <div class="uk-margin">
    <label>{lang_story_stats}</label>
    <div class="uk-form-controls">
      <span class="story_stats">{lang_hits}: {story_hits}</span>
      <span class="story_stats">{lang_comments}: {story_comments}</span>
      <span class="story_stats">{lang_trackbacks}: {story_trackbacks}</span>
      <span class="story_stats">{lang_emails}: {story_emails}</span>
    </div>
  <div>
  <fieldset>
    <legend>{lang_accessrights}</legend>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_owner}</label>
      <div class="uk-form-controls">
        {owner_name}
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="group_id">{lang_group}</label>
      <div class="uk-form-controls">
        {group_dropdown}
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_permissions}</label>
      <div class="uk-form-controls">
        {permissions_editor}
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_perm_key}</label>
      <div class="uk-form-controls">
        <div class="uk-form-help-inline uk-text-small uk-text-danger">
          {lang_permissions_msg}
        </div>
      </div>
    </div>
  </fieldset>
  <div class="submit">
    <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
    <button type="submit" name="mode" value="{lang_preview}" class="uk-button uk-button-success">{lang_preview}</button>
    {!if allow_delete}
    <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">
      {lang_delete}
    </button>
    {!endif}
    <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
    <input type="hidden" name="uid" value="{story_uid}"{xhtml}>
    <input type="hidden" name="publish_second" value="{publish_second}"{xhtml}>
    <input type="hidden" name="old_sid" value="{old_story_id}"{xhtml}>
    <input type="hidden" name="editopt" value="default"{xhtml}>
    <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
    <input type="hidden" name="expire_second" value="{expire_second}"{xhtml}>
    <input type="hidden" name="hits" value="{story_hits}"{xhtml}>
    <input type="hidden" name="comments" value="{story_comments}"{xhtml}>
    <input type="hidden" name="trackbacks" value="{story_trackbacks}"{xhtml}>
    <input type="hidden" name="numemails" value="{story_emails}"{xhtml}>
    <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    {submission_option}
  </div>
</form>

{# end {templatelocation} #}
