{# start {templatelocation} #}

    <div class="uk-margin">
      <div class="uk-form-controls"><input type="radio" class="uk-radio" name="usr_type" value="{sel_id}"{selector}{xhtml}> <strong>{lang_description}:</strong>
      </div>
    </div>
    <div class="uk-margin">
      <div class="uk-form-controls">
      {lang_text_start} <input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" name="usr_time[{sel_id}]" value="{id_value}" size="3"{selector}{xhtml}>{lang_text_end}
      </div>
    </div>

{# end {templatelocation} #}
