{# begin {templatelocation} #}

    <div class="uk-margin">
      <label class="uk-form-label" for="admin-edituser-passwd">{lang_password}</label>
      <div class="uk-form-controls"><input type="password" class="uk-input uk-form-width-medium" value="" name="passwd" id="admin-edituser-passwd"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-edituser-passwd_conf">{lang_password_conf}</label>
      <div class="uk-form-controls"><input type="password" class="uk-input uk-form-width-medium" value="" name="passwd_conf" id="admin-edituser-passwd_conf"{xhtml}></div>
    </div>
    <div class="uk-margin">
      {!if send_password}
      <label class="uk-form-label" for="admin-edituser-send-passwd">{lang_send_password}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" value="on" name="send_passwd" id="admin-edituser-send-passwd" checked="checked"{xhtml}></div>
      {!endif}
    </div>

{# end {templatelocation} #}
