{# start {templatelocation} #}

<fieldset>
  <legend>{lang_boxes_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_boxes_help_title}</span>
      </div>
      <div>{lang_boxes}</div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_blocks}</label>
      <div class="uk-form-controls"><div id="exclude_blocks" class="uk-scrollable-box">{boxes_checklist}</div></div>
    </div>
  </div>
</fieldset>

{# end {templatelocation} #}
