{# start {templatelocation} #}

<fieldset>
  <legend>{lang_comment_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_comment_help_title}</span>
      </div>
      <div><ul>{lang_comment_help}</ul></div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      <label class="uk-form-label" for="commentmode">{lang_displaymode}</label>
      <div class="uk-form-controls">{displaymode_selector}</div>
    <div class="uk-margin">
    </div>
      <label class="uk-form-label" for="commentorder">{lang_sortorder}</label>
      <div class="uk-form-controls">{sortorder_selector}</div>
    <div class="uk-margin">
    </div>
      <label class="uk-form-label" for="commentlimit">{lang_commentlimit}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-xsmall" maxlength="5" value="{commentlimit_value}" name="commentlimit" id="commentlimit" {xhtml}></div>
    </div>
  </div>

</fieldset>

{# end {templatelocation} #}
