{# start {templatelocation} #}

<fieldset>
  <legend>{lang_digest_top_header}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_digest_help_header}</span>
      </div>
      <div>{lang_emailedtopics}</div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_topics}</label>
      <div class="uk-form-controls">{email_topic_checklist}</div>
    </div>
  </div>
</fieldset>

{# end {templatelocation} #}
