{# start {templatelocation} #}

<fieldset>
  <legend>{lang_misc_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_misc_help_title}</span>
      </div>
      <div><ul>{lang_misc_help}</ul></div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      {language_selection}
    </div>
    <div class="uk-margin">
      {theme_selection}
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-noicons">{lang_noicons}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {noicons_checked} name="noicons" id="displayprefs-noicons"{xhtml}>{lang_noicons_text}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-noboxes">{lang_noboxes}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {noboxes_checked} name="noboxes" id="displayprefs-noboxes"{xhtml}>{lang_noboxes_text}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-maxstories">{lang_maxstories}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="3" value="{maxstories_value}" name="maxstories" id="displayprefs-maxstories"{xhtml}></div>
    </div>
    <div class="uk-margin">
      {advanced_editor_option}
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="tzid">{lang_timezone}</label>
      <div class="uk-form-controls">{timezone_selector}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="dfid">{lang_dateformat}</label>
      <div class="uk-form-controls">{dateformat_selector}</div>
    </div>
  </div>

</fieldset>

{# end {templatelocation} #}
