{# start {templatelocation} #}

<fieldset>
  <legend>{lang_exclude_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_excluded_items_title}</span>
      </div>
      <div>{lang_excluded_items}</div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_topics}</label>
      <div class="uk-form-controls"><div id="exclude_topic" class="uk-scrollable-box">{exclude_topic_checklist}</div></div>

      {!if exclude_author_checklist}
      <label class="uk-form-label">{lang_authors}</label>
      <div class="uk-form-controls">{exclude_author_checklist}</div>
      {!endif}
    </div>
  </div>
</fieldset>

{# end {templatelocation} #}
