{# start {templatelocation} #}
  <div class="uk-margin">
      <label class="uk-form-label" for="profile-passwd">{lang_password}</label>
      <div class="uk-form-controls"><input type="password" class="uk-input uk-form-width-small" maxlength="32" value="{password_value}" name="passwd" id="profile-passwd" aria-describedby="desc-profile-passwd"{xhtml}></div>
      <div class="description" id="desc-profile-passwd">{lang_password_text}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="profile-passwd_conf">{lang_password_conf}</label>
      <div class="uk-form-controls"><input type="password" class="uk-input uk-form-width-small" maxlength="32" value="{password_value}" name="passwd_conf" id="profile-passwd_conf" aria-describedby="desc-profile-passwd_conf"{xhtml}></div>
      <div class="description" id="desc-profile-passwd_conf">{lang_password_text_conf}</div>
  </div>

{# end {templatelocation} #}
