{# start {templatelocation} #}

<fieldset>
  <legend>{lang_privacy_title}</legend>

  <div class="linear">
    <div class="profile_notes uk-panel uk-panel-box">
      <div class="uk-panel-title">
        <i class="uk-icon-info-circle uk-text-primary"></i>
        <span>{lang_privacy_help_title}</span>
      </div>
      <div>{lang_privacy_help}</div>
    </div>
  </div>

  <div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-emailfromuser">{lang_emailfromuser}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {emailfromuser_checked} name="emailfromuser" id="displayprefs-emailfromuser"{xhtml}>{lang_emailfromuser_text}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-emailfromadmin">{lang_emailfromadmin}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {emailfromadmin_checked} name="emailfromadmin" id="displayprefs-emailfromadmin"{xhtml}>{lang_emailfromadmin_text}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="displayprefs-showonline">{lang_showonline}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {showonline_checked} name="showonline" id="displayprefs-showonline"{xhtml}>{lang_showonline_text}</div>
    </div>
  </div>
</fieldset>

{# end {templatelocation} #}
