{# start {templatelocation} #}

{noscript}

<div id="pe_navbar" style="display:none">
{navbar}
</div>

<div id="pe_preview" class="jsenabled_hide" style="display:none;">
  <fieldset>
    <legend>{lang_preview_title}</legend>
    {preview}
  </fieldset>
</div>

<form action="{site_url}/usersettings.php" method="post" {enctype} id="profile" class="uk-form">

<div id="pe_namepass" class="jsenabled_show">
  <fieldset>
    <legend>{lang_name_legend}</legend>
    <div>
      <div class="uk-margin">
        {username_option}
        <label class="uk-form-label" for="profile-fullname">{lang_fullname}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input" maxlength="80" value="{fullname_value}" name="fullname" id="profile-fullname"{xhtml}></div>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>{lang_password_email_legend}</legend>

    <div class="linear">
      <div class="profile_notes uk-panel uk-panel-box">
        <div class="uk-panel-title">
          <i class="uk-icon-info-circle uk-text-primary"></i>
          <span>{lang_password_help_title}</span>
        </div>
        <div>{lang_password_help}</div>
        <div><span class="uk-text-small uk-text-warning"><strong>{lang_enter_current_password}</strong></span></div>
      </div>
    </div>

    <div>
      <div class="uk-margin">
        {password_option}
    </div>
    <div class="uk-margin">
        {resynch_option}
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="cooktime">{lang_cooktime}</label>
        <div class="uk-form-controls">{cooktime_selector}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-email">{lang_email}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input" maxlength="96" value="{email_value}" name="email" id="profile-email" aria-describedby="desc-profile-email"{xhtml}></div>
        <div class="description" id="desc-profile-email">{lang_email_text}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-email_conf">{lang_email_conf}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input" maxlength="96" value="{email_value}" name="email_conf" id="profile-email_conf"{xhtml}></div>
    </div>
    <div class="uk-margin">
        {current_password_option}
      </div>
    </div>
    {delete_account_option}
  </fieldset>
</div>

<div id="pe_userinfo" class="jsenabled_hide">
  <fieldset>
    <legend>{lang_personal_info_legend}</legend>

    <div class="linear">
      <div class="profile_notes uk-panel uk-panel-box">
        <div class="uk-panel-title">
          <i class="uk-icon-info-circle uk-text-primary"></i>
          <span>{lang_userinfo_help_title}</span>
        </div>
        <div>{lang_userinfo_help}</div>
      </div>
    </div>

    <div>
      <div class="uk-margin" dl>
        <label class="uk-form-label" for="profile-homepage">{lang_homepage}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input" maxlength="96" value="{homepage_value}" name="homepage" id="profile-homepage"  aria-describedby="desc-profile-homepage"{xhtml}></div>
        <div class="description" id="desc-profile-homepage">{lang_homepage_text}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-location">{lang_location}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input" maxlength="96" value="{location_value}" name="location" id="profile-location" aria-describedby="desc-profile-location"{xhtml}></div>
        <div class="description" id="desc-profile-location">{lang_location_text}</div>
    </div>
    <div class="uk-margin">
        {userphoto_option}
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-sig">{lang_signature}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="4" name="sig" id="profile-sig" aria-describedby="desc-profile-sig">{signature_value}</textarea></div>
        <div class="description" id="desc-profile-sig">{lang_signature_text}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-about">{lang_about}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="6" name="about" id="profile-about" aria-describedby="desc-profile-about">{about_value}</textarea></div>
        <div class="description" id="desc-profile-about">{lang_about_text}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="profile-pgpkey">{lang_pgpkey}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="6" name="pgpkey" id="profile-pgpkey" aria-describedby="desc-profile-pgpkey">{pgpkey_value}</textarea></div>
        <div class="description" id="desc-profile-pgpkey">{lang_pgpkey_text}</div>
    </div>
    <div class="uk-margin">
        {display_fields}
      </div>
    </div>
  </fieldset>
</div>

{prefs}

<div id="save_button" class="submit">
  <input type="hidden" name="uid" value="{uid_value}"{xhtml}>
  <input type="hidden" name="mode" value="saveuser"{xhtml}>
  <input type="hidden" name="username" value="{username_value}"{xhtml}>
  <button type="submit" name="btnsubmit" value="{lang_submit}" class="uk-button uk-button-primary">{lang_submit}</button>
  <button type="submit" name="btncancel" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
</div>

</form>

<!-- BEGIN display_field_text -->
        <label class="uk-form-label" for="profile-{fieldname}">{lang_field}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="4" name="{fieldname}" id="profile-{fieldname}" aria-describedby="desc-profile-{fieldname}">{signature_value}</textarea></div>
        {!if lang_field_text}
        <div class="description" id="desc-profile-{fieldname}">{lang_field_text}</div>      
        {!endif}
<!-- END display_field_text -->

<!-- BEGIN display_field -->
        <label class="uk-form-label" for="profile-{fieldname}">{lang_field}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="{fieldmaxlength}" value="{field}" name="{fieldname}" id="profile-{fieldname}" aria-describedby="desc-profile-{fieldname}"{xhtml}></div>
        {!if lang_field_text}
        <div class="description" id="desc-profile-{fieldname}">{lang_field_text}</div>      
        {!endif}
<!-- END display_field -->

{# end {templatelocation} #}