{# begin {templatelocation} #}

{start_block_editor}
<form action="{site_admin_url}/block.php" method="post" id="admin-blockeditor" class="uk-form-horizontal">

  <div class="uk-margin">
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-title">{lang_blocktitle}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-medium" value="{block_title}" name="title" id="admin-blockeditor-title" required{xhtml}{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-is_enabled">{lang_enabled}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {is_enabled} name="is_enabled" id="admin-blockeditor-is_enabled"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-help">{lang_blockhelpurl}</label>
      <div class="uk-form-controls">
        <input type="text" class="uk-input uk-form-width-medium" value="{block_help}" name="help" id="admin-blockeditor-help" aria-describedby="desc-admin-blockeditor-help1 desc-admin-blockeditor-help2"{xhtml}>
      </div>
      <label class="uk-form-label" id="desc-admin-blockeditor-help1" class="description">{lang_includehttp}</labe>
      <label class="uk-form-label" id="desc-admin-blockeditor-help2" class="description">{lang_explanation}</labe>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-name">{lang_blockname}</label>
      <div class="uk-form-controls"><input type="text uk-form-width-medium" class="uk-input" value="{block_name}" name="name" id="admin-blockeditor-name" aria-describedby="desc-admin-blockeditor-name"  required{xhtml}></div>
      <label class="uk-form-label" id="desc-admin-blockeditor-name" class="description">{lang_nospaces}</label>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_topic}</label>
      <div class="uk-form-controls">{topic_selection}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-onleft">{lang_position}</label>
      <div class="uk-form-controls">
        <select class="uk-select uk-form-width-small" name="onleft" id="admin-blockeditor-onleft">
          <option value="2" {none_selected}>{lang_none}</option>
          <option value="1" {left_selected}>{lang_left}</option>
          <option value="0" {right_selected}>{lang_right}</option>
        </select>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-blockorder">{lang_blockorder}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" value="{block_order}" name="blockorder" id="admin-blockeditor-blockorder" aria-describedby="desc-admin-blockeditor-blockorder"{xhtml}></div>
       <label class="uk-form-label" id="desc-admin-blockeditor-blockorder" class="description">0-9999</label>
    </div>
    <div class="uk-margin">
      <label>{lang_device}</label>
      <div class="uk-form-controls">
        <input type="radio" class="uk-radio" name="device" value="all" id="admin-blockeditor-device-all" {for_all}{xhtml}>{lang_all}
        <input type="radio" class="uk-radio" name="device" value="computer" id="admin-blockeditor-device-computer"{for_computer}{xhtml}>{lang_for_computer}
        <input type="radio" class="uk-radio" name="device" value="mobile" id="admin-blockeditor-device-mobile" {for_mobile}{xhtml}>{lang_for_mobile}
      </div>
       <label class="uk-form-label" id="desc-admin-blockeditor-device" class="description">{lang_device_desc}</label>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-type">{lang_blocktype}</label>
      <div class="uk-form-controls">
        <select class="uk-select uk-form-width-small" name="type" id="admin-blockeditor-type">
          <option value="normal" {normal_selected}>{lang_normalblock}</option>
          <option value="phpblock" {php_selected}>{lang_phpblock}</option>
          <option value="portal" {portal_selected}>{lang_portalblock}</option>
        </select>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-cachetime">{lang_cachetime}</label>
      <div class="uk-form-controls"><input type="text uk-form-width-xsmall" class="uk-input uk-form-width-small" size="8" value="{cache_time}" name="cache_time" id="admin-blockeditor-cachetime" aria-describedby="desc-admin-blockeditor-cachetime"{xhtml}>
        <div>{lang_cachetime_desc}</div>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-css-id">{lang_css_id}</label>
      <div class="uk-form-controls"><input type="text uk-form-width-small" class="uk-input" value="{css_id}" name="css_id" id="admin-blockeditor-css-id" aria-describedby="desc-admin-blockeditor-css-id"{xhtml}>
        <div>{lang_css_id_desc}</div>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-css-classes">{lang_css_classes}</label>
      <div class="uk-form-controls"><input type="text uk-form-width-small" class="uk-input" value="{css_classes}" name="css_classes" id="admin-blockeditor-css-classes" aria-describedby="desc-admin-blockeditor-css-classes"{xhtml}>
        <div>{lang_css_classes_desc}</div>
      </div>
    </div>
    <fieldset id="fs-phpblock-options">
      <legend>{lang_phpblockoptions}</legend>

      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-phpblockfn">{lang_blockfunction}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="50" value="{block_phpblockfn}" name="phpblockfn" id="admin-blockeditor-phpblockfn" aria-describedby="desc-admin-blockeditor-phpblockfn"{xhtml}>
          <span class="uk-form-help-inline">{lang_phpblockwarning}</span>
        </div>
    </fieldset>

    <fieldset id="fs-portal-options">
      <legend>{lang_portalblockoptions}</legend>

      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-rdfurl">{lang_rdfurl}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="{max_url_length}" value="{block_rdfurl}" name="rdfurl" id="admin-blockeditor-rdfurl"{xhtml}></div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-rdflimit">{lang_rdflimit}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" maxlength="3" value="{block_rdflimit}" name="rdflimit" id="admin-blockeditor-rdflimit"{xhtml}></div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-rdfupdated">{lang_lastrdfupdate}</label>
        <div class="uk-form-help-inline">{block_rdfupdated}</div>
      </div>
    </fieldset>

    <fieldset id="fs-normal-options">
      <legend>{lang_normalblockoptions}</legend>

      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-content">{lang_blockcontent}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" cols="40" rows="12" name="content" id="admin-blockeditor-content" aria-describedby="desc-admin-blockeditor-content">{block_content}</textarea>
          <div class="uk-form-help-inline">{lang_allowed_html}</div>
        </div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" for="admin-blockeditor-allow_autotags">{lang_autotags}</label>
        <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" name="allow_autotags" id="admin-blockeditor-allow_autotags" {allow_autotags}{xhtml}>({lang_use_autotags})</div>
      </div>
    </fieldset>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <div class="uk-margin">
        {lang_owner}
        <div class="uk-form-controls">{owner_username}</div>

        <label class="uk-form-label" for="group_id">{lang_group}</label>
        <div class="uk-form-controls">{group_dropdown}</div>

        {lang_permissions}
        <div class="uk-form-controls">{permissions_editor}
          <div class="uk-form-help-inline">{lang_perm_key}</div>
          <div class="uk-form-help-inline">{lang_permissions_msg}</div>
        </div>
      </div>
    </fieldset>

    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="bid" value="{block_bid}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>
{end_block}

{# end {templatelocation} #}
