{# begin {templatelocation} #}

<form action="{site_admin_url}/block.php" method="post" id="admin-blockeditor" class="uk-form-horizontal">

  <div class="uk-margin">
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-title">{lang_blocktitle}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input" name="title" value="{block_title}" id="admin-blockeditor-title" required{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-is_enabled">{lang_enabled}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" name="is_enabled" {is_enabled} id="admin-blockeditor-is_enabled"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-help">{lang_blockhelpurl}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input" name="help" value="{block_help}" maxlength="{max_url_length}" id="admin-blockeditor-help" aria-describedby="desc-admin-blockeditor-help"{xhtml}></div>
      <div id="desc-admin-blockeditor-help" class="uk-text-small">{lang_includehttp}<br{xhtml}>
                              {lang_explanation}</div>
    </div>
    <div class="uk-margin">
      {lang_blockname}
      <div class="uk-form-controls">{block_name}
        <input type="hidden" name="name" value="{block_name}" required{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_topic}</label>
      <div class="uk-form-controls">{topic_selection}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-onleft">{lang_position}</label>
      <div class="uk-form-controls"><select class="uk-select uk-form-width-small" name="onleft" id="admin-blockeditor-onleft">
          <option value="2" {none_selected}>{lang_none}</option>
          <option value="1" {left_selected}>{lang_left}</option>
          <option value="0" {right_selected}>{lang_right}</option>
        </select>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-blockorder">{lang_blockorder}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" name="blockorder" value="{block_order}" id="admin-blockeditor-blockorder" aria-describedby="desc-admin-blockeditor-blockorder"{xhtml}>
        <span id="desc-admin-blockeditor-blockorder">0 - 9999</span></div>
    </div>




    <div class="uk-margin">
      <label class="uk-form-label">{lang_device}</label>
      <div class="uk-form-controls">
        <input type="radio" class="uk-radio" name="device" value="all" id="admin-blockeditor-device-all" {for_all}{xhtml}>{lang_all}
        <input type="radio" class="uk-radio" name="device" value="computer" id="admin-blockeditor-device-computer"{for_computer}{xhtml}>{lang_for_computer}
        <input type="radio" class="uk-radio" name="device" value="mobile" id="admin-blockeditor-device-mobile" {for_mobile}{xhtml}>{lang_for_mobile}
      </div>
      <div id="desc-admin-blockeditor-device" class="uk-text-small">{lang_device_desc}</div>        
      {lang_blocktype}
    </div>



    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-css-id">{lang_css_id}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{css_id}" name="css_id" id="admin-blockeditor-css-id" aria-describedby="desc-admin-blockeditor-css-id"{xhtml}>
      <div id="desc-admin-blockeditor-css-id" class="uk-text-small">{lang_css_id_desc}</div>
      </div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-blockeditor-css-classes">{lang_css_classes}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{css_classes}" name="css_classes" id="admin-blockeditor-css-classes" aria-describedby="desc-admin-blockeditor-css-classes"{xhtml}>
      <div id="desc-admin-blockeditor-css-classes" class="uk-text-small">{lang_css_classes_desc}</div>
      </div>
    </div>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <div class="uk-margin">
        {lang_owner}
        <div class="uk-form-controls">{owner_name}
          <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></div>

        <label class="uk-form-label" for="group_id">{lang_group}</label>
        <div class="uk-form-controls">{group_dropdown}</div>

        <label class="uk-form-label">{lang_permissions}</label>
        <div class="uk-form-controls">{permissions_editor}</div>
        <div class=~uk-text-small">{lang_perm_key}</div>
        <div class=~uk-text-small">{permissions_msg}</div>
			</dl>
    </fieldset>

    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="bid" value="{block_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
