{# start {templatelocation} #}

{start_block_editor}
<form action="{site_admin_url}/plugins.php" method="post" class="uk-form-horizontal">
  <div class="admin_basic" id="admin-editor">
    <div class="uk-margin">
      <label class="uk-form-label" for="" id="title">{title}</label>
      <div class="uk-form-controls"><img src="{pi_icon}" alt=""{xhtml}></div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_pluginname}</label>
      <div class="uk-form-controls">{pi_display_name}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_pluginhomepage}</label>
      <div class="uk-form-controls"><a href="{pi_homepage}" class="break-word">{pi_homepage}</a></div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_pluginversion}</label>
      <div class="uk-form-controls">{pi_version}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_plugincodeversion}</label>
      <div class="uk-form-controls">{pi_codeversion}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_dependencies}</label>
      <div class="uk-form-controls">{pi_dependencies}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_load}</label>
      <div class="uk-form-controls">{pi_load}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="">{lang_enabled}</label>
      <div class="uk-form-controls">{pi_enabled}</div>
    </div>
    <div class="submit">
      <button id="close" type="submit" value="{back}" class="uk-button uk-button-primary">{back}</button>
    </div>
  </div>
</form>
{end_block}

{# end {templatelocation} #}
