{# begin {templatelocation} #}

<form action="{site_admin_url}/group.php" method="post" id="admin-groupeditor" class="uk-form-horizontal">

  <div class="admin_basic compact">
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-groupeditor-grp_name">{lang_groupname}</label>
      <div class="uk-form-controls">{groupname_static}<input type="{groupname_inputtype}" class="uk-input uk-form-width-small" maxlength="50" value="{group_name}" name="grp_name" id="admin-groupeditor-grp_name" required{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-groupeditor-grp_descr">{lang_description}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="255" value="{group_description}" name="grp_descr" id="admin-groupeditor-grp_descr" required{xhtml}></div>

    </div>

    <div class="uk-margin" {hide_adminoption}>
      {lang_admingroup}
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" name="chk_grpadmin" value="1" {chk_adminuse}{xhtml}>
          <span class="fieldhelp">{lang_admingrp_msg}</span>
      </div>
    </div>

    <div class="form_block" {hide_defaultoption}>
      {lang_defaultgroup}
      <div class="uk-form-controls">
          <input type="checkbox" class="uk-checkbox" name="chk_grpdefault" id="chk1" onclick="showHide('msg1')" value="1" {chk_defaultuse}{xhtml}>
          <span class="fieldhelp">{lang_defaultgrp_msg}</span>
      </div>
    </div>

    <div id="applydefault_row" class="form_block" {hide_defaultoption}>
      <div class="uk-form-controls">
        <div style="display:none" id="msg1">
          <input type="checkbox" class="uk-checkbox" name="chk_applydefault" id="chk2" value="1"{xhtml}>
          <span class="fieldhelp">{lang_applydefault_msg}</span>
        </div>
      </div>
    </div>
  </div>

  <div class="linear">
    <fieldset>
      <legend>{lang_securitygroups}</legend>

      <div class="uk-margin">
        <label class="uk-form-label">{lang_securitygroupmsg}</label>
        <div class="uk-form-controls"><div class="fieldset-table-wrapper">{group_options}</div></div>
      </div>
    </fieldset>

    <fieldset>
      <legend>{lang_rights}</legend>

      <div class="uk-margin">
        <label class="uk-form-label">{lang_rightsmsg}</label>
        <div class="uk-form-controls"><div class="fieldset-table-wrapper"><table id="rights_options">{rights_options}</table></div></div>
      </div>
    </fieldset>
  </div>

  <div class="submit">
    <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
    <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
    <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
    <input type="hidden" name="grp_gl_core" value="{group_core}"{xhtml}>
    <input type="hidden" name="grp_id" value="{group_id}"{xhtml}>
    <input type="hidden" name="chk_showall" value="{show_all}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </div>
</form>

{# end {templatelocation} #}
