{# start {templatelocation} #}

{start_block_forgetpassword}
  <form action="{site_url}/users.php" method="post" id="getpasswordform" class="uk-form-horizontal">

    <div class="user_basic">

      <p class="form_message">{lang_instructions}</p>

      <div class="uk-margin">
        <label class="uk-form-label" for="getpasswordform-username">{lang_username}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="16" name="username" id="getpasswordform-username"{xhtml}></div>

        <label class="uk-form-label" for="getpasswordform-email">{lang_email}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" name="email" id="getpasswordform-email"{xhtml}></div>
      </div>

      {captcha}

      <div class="submit">
        <input type="hidden" name="mode" value="emailpasswd"{xhtml}>
        <button type="submit" value="{lang_emailpassword}" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_emailpassword}</button>
      </div>
    </div>

  </form>
{end_block}

{# end {templatelocation} #}
