{# start {templatelocation} #}

{start_block_loginagain}
  <form action="{site_url}/users.php" method="post" id="userloginform" class="uk-form-horizontal">
    <fieldset>
      <legend>{lang_login}</legend>

      <p class="form_message">{lang_message}</p>

      <div class="uk-margin" dl>
        <label class="uk-form-label" for="users-loginform-loginname">{lang_username}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" name="loginname" id="users-loginform-loginname"{xhtml}></div>

        {services}

        <label class="uk-form-label" for="users-loginform-passwd">{lang_password}</label>
        <div class="uk-form-controls"><input type="password" class="uk-input uk-form-width-small" name="passwd" id="users-loginform-passwd"{xhtml}></div>
      </div>

      {captcha}

      <div class="submit">
        <button type="submit" value="{lang_login}" class="uk-button uk-button-primary uk-margin-small-bottom g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_login}</button>
        <div class="uk-margin-small-bottom">{lang_newreglink}</div>
        <div class="uk-margin-small-bottom"><a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a></div>
      </div>      
   </fieldset>
  </form>
  {openid_login}
  {oauth_login}
{end_block}

{# end {templatelocation} #}
