{# start {templatelocation} #}

<form action="{site_url}/users.php" method="post" id="newpassword" class="uk-form-horizontal">
  <fieldset>
    <legend>{lang_setnewpwd}</legend>

    <p class="form_message">{lang_explain}</p>

    <div class="uk-margin">
      <label class="uk-form-label">{lang_username}</label>
      <div class="uk-form-controls">{user_name}</div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="newpassword-passwd">{lang_newpassword}</label>
      <div class="uk-form-controls"><input type="password" name="passwd" id="newpassword-passwd"{xhtml}></div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="newpassword-passwd_conf">{lang_newpassword_conf}</label>
      <div class="uk-form-controls"><input type="password" name="passwd_conf" id="newpassword-passwd_conf"{xhtml}></div>
    </div>
    
    {captcha}

    <div class="submit">
      <input type="hidden" name="mode" value="setnewpwd"{xhtml}>
      <input type="hidden" name="uid" value="{user_id}"{xhtml}>
      <input type="hidden" name="rid" value="{request_id}"{xhtml}>
      <button type="submit" value="{lang_setnewpwd}" class="uk-button uk-button-primary">{lang_setnewpwd}</button>
    </div>
  </fieldset>
</form>

{# end {templatelocation} #}
