{# start {templatelocation} #}

{start_block_userprofile}
  <dl id="profile-userprofile">
    <label class="uk-form-label">{lang_username}</label>
    <div class="uk-form-controls">{username}&nbsp;{user_fullname} {edit_link}</div>
    <div class="uk-form-controls" id="profile-user_photo">{user_photo}</div>

    <label class="uk-form-label">{lang_membersince}</label>
    <div class="uk-form-controls">{user_regdate}</div>

    {!if email_option}
    <label class="uk-form-label">{lang_email}</label>
    <div class="uk-form-controls"><a href="{site_url}/profiles.php?uid={user_id}" rel="nofollow">{lang_sendemail}</a></div>
    {!endif}

    <label class="uk-form-label">{lang_homepage}</label>
    <div class="uk-form-controls">{!if user_homepage}<span class="url"><a href="{user_homepage}">{user_homepage}</a></span>{!endif}</div>

    <label class="uk-form-label">{lang_location}</label>
    <div class="uk-form-controls">{user_location}</div>

    <label class="uk-form-label">{lang_bio}</label>
    <div class="uk-form-controls">{user_bio}</div>

    <label class="uk-form-label">{lang_pgpkey}</label>
    <div class="uk-form-controls">{user_pgp}</div>
    
    {display_fields}
  </dl>
{end_block}

{last10_blocks}

{start_block_postingstats}
  <dl id="profile-postingstats">
    <label class="uk-form-label">{lang_number_stories}</label>
    <div class="uk-form-controls">{number_stories}</div>
  </div>
  <div class="uk-margin">
    <label class="uk-form-label">{lang_number_comments}</label>
    <div class="uk-form-controls">{number_comments}</div>
    
    {field_statistics}
  </div>

  <div id="profile-all_postings_by">
    <a href="{site_url}/search.php?type=all&amp;author={user_id}&amp;mode=search">{lang_all_postings_by}</a>
  </div>
{end_block}

<!-- BEGIN display_field -->
  <div class="uk-margin">
    <label class="uk-form-label">{lang_field}</label>
    <div class="uk-form-controls">{field}</div>
  </div>
<!-- END display_field -->

<!-- BEGIN field_statistic -->
  <div class="uk-margin">
    <label class="uk-form-label">{lang_number_field}</label>
    <div class="uk-form-controls">{number_field}</div>
  </div>
<!-- END field_statistic -->

<!-- BEGIN last10_block -->
{start_block_last10}
  {last10_rows}
{end_block}
<!-- END last10_block -->

<!-- BEGIN last10_row -->
<p class="last10row">{row_number} {item_title} {item_date}</p>
<!-- END last10_row -->

{# end {templatelocation} #}