{# start {templatelocation} #}

{start_block}
  <form action="{site_url}/users.php" method="post" id="registrationform" class="uk-form-horizontal">
    <fieldset>
      <legend>{lang_register}</legend>

      <p class="form_message">{lang_instructions}</p>

      <div class="uk-margin" dl>
        <label class="uk-form-label" for="registrationform-username">{lang_username}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="16" name="username" value="{username}" id="registrationform-username"{xhtml}></div>
        <label class="uk-form-label" for="registrationform-email">{lang_email}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" name="email" value="{email}" id="registrationform-email"{xhtml}></div>
        <label class="uk-form-label" for="registrationform-email_conf">{lang_email_conf}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" name="email_conf" value="{email_conf}" id="registrationform-email_conf"{xhtml}></div>

        <div class="uk-text-small">{lang_warning}</div>
      </div>

      {captcha}

      <div class="submit">
        <input type="hidden" name="mode" value="create"{xhtml}>
        <button type="submit" value="{lang_register}" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_register}</button>
      </div>
    </fieldset>
  </form>
{end_block}

{# end {templatelocation} #}
