{# start {templatelocation} #}

{start_block_twofactorauth}
  <form action="{site_url}/users.php" method="post" id="twofactorauthform" class="uk-form-horizontal">
    <fieldset>
      <p class="form_message">{lang_tfa_enter_code}</p>
        <label class="uk-form-label" for=""><label for="users-twofactorauthform-code">{lang_tfa_code}</label>
        <div class="uk-form-controls"><input type="text" name="tfa_code" id="users-twofactorauthform-code" class="size3"{xhtml}></div>

      <div class="submit">
        <button type="submit" value="{lang_tfa_authenticate}" class="uk-button uk-button-primary uk-margin-small-bottom">{lang_tfa_authenticate}</button>
        <input type="hidden" name="uid" value="{uid}">
        <input type="hidden" name="mode" value="twofactorauth"{xhtml}>
        <input type="hidden" name="{token_name}" value="{token_value}"{xhtml}>
      </div>
   </fieldset>
  </form>
{end_block}

{# end {templatelocation} #}
