{# start {templatelocation} #}

{start_block_mailstory2friend}
  <form action="{site_url}/profiles.php" method="post" id="contactauthorform" class="uk-form-horizontal">

    <div class="user_basic">
      <div class="uk-margin" dl>
        <label class="uk-form-label">{lang_title}</label>
        <div class="uk-form-controls">{story_link}</div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="contactauthorform-from">{lang_fromname}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" value="{name}" name="from" id="contactauthorform-from"{xhtml}></div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="contactauthorform-fromemail">{lang_fromemailaddress}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" value="{email}" name="fromemail" id="contactauthorform-fromemail"{xhtml}></div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="contactauthorform-to">{lang_toname}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" value="{toname}" name="to" id="contactauthorform-to"{xhtml}></div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="contactauthorform-toemail">{lang_toemailaddress}</label>
        <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" value="{toemail}" name="toemail" id="contactauthorform-toemail"{xhtml}></div>
    </div>
    <div class="uk-margin">
        <label class="uk-form-label" for="contactauthorform-shortmsg">{lang_shortmessage}</label>
        <div class="uk-form-controls"><textarea class="uk-textarea" rows="8" cols="50" name="shortmsg" id="contactauthorform-shortmsg">{shortmsg}</textarea></div>
    </div>
    <div class="uk-margin"{cc_enabled}>
        <label class="uk-form-label" for="contactauthorform-cc">{lang_cc}</label>
        <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" name="cc" id="contactauthorform-cc"{cc}{xhtml}>&nbsp;{lang_cc_description}</div>

    </div>

      {captcha}

      <p class="description">{lang_warning}</p>

      <div class="submit">
        <input type="hidden" name="sid" value="{story_id}"{xhtml}>
        <input type="hidden" name="what" value="sendstory"{xhtml}>
        <button type="submit" value="{lang_sendmessage}" onclick="return postconfirm();" onkeypress="return postconfirm();" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_sendmessage}</button>
      </div>
    </div>
  </form>
{end_block}

{# end {templatelocation} #}
