{# start {templatelocation} #}

<form action="{site_url}/profiles.php" method="post" id="contactuserform" class="uk-form-horizontal">

  <div class="user_basic">
    <p class="form_message">{lang_description}</p>

    <div class="uk-margin" dl>
      <label class="uk-form-label" for="contactuserform-author">{lang_username}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{username}" maxlength="32" name="author" id="contactuserform-author"{xhtml}></div>
  </div>
  <div class="uk-margin">

      <label class="uk-form-label" for="contactuserform-authoremail">{lang_useremail}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{useremail}" maxlength="96" name="authoremail" id="contactuserform-authoremail"{xhtml}></div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="contactuserform-subject">{lang_subject}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="96" value="{subject}" name="subject" id="contactuserform-subject"{xhtml}></div>
  </div>
  <div class="uk-margin">
      <label class="uk-form-label" for="contactuserform-message">{lang_message}</label>
      <div class="uk-form-controls"><textarea class="uk-textarea" rows="10" cols="50" name="message" id="contactuserform-message" aria-describedby="desc-contactuserform-message">{message}</textarea></div>
      <div class="description" id="desc-contactuserform-message">{lang_nohtml}</div>
  </div>
  <div class="uk-margin"{cc_enabled}>
      <label class="uk-form-label"for="contactuserform-cc">{lang_cc}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" name="cc" id="contactuserform-cc"{cc}{xhtml}>&nbsp;{lang_cc_description}</div>

    </div>

    {captcha}

    <div class="submit">
      <input type="hidden" name="what" value="contact"{xhtml}>
      <input type="hidden" name="uid" value="{uid}"{xhtml}>
      <button type="submit" value="{lang_submit}" onclick="return postconfirm();" onkeypress="return postconfirm();" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_submit}</button>
    </div>
  </div>
</form>

{# end {templatelocation} #}
