{# start {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
  {start_block_postacomment}
  <div id="commenteditform">
    <form action="{form_url}" method="post" onsubmit='set_postcontent();' id="commentform_advanced" class="uk-form-horizontal">
      <div class="user_basic">
        <div class="uk-margin">
          <label class="uk-form-label" for="">{lang_importantstuff}</label>
          <div class="uk-form-controls">
            <ul class="ul-importantstuff">
              <li class="li-importantstuff">{lang_instr_line1}</li>
              <li class="li-importantstuff">{lang_instr_line2}</li>
              <li class="li-importantstuff">{lang_instr_line3}</li>
              <li class="li-importantstuff">{lang_instr_line4}</li>
              <li class="li-importantstuff">{lang_instr_line5}</li>
            </ul>
          </div>
        </div>

        <div class="uk-margin">
          <label class="uk-form-label" for="">{lang_username}</label>
          <div class="uk-form-controls">{cid}
             <input type="hidden" name="order" value="{order}"{xhtml}>
             <input type="hidden" name="format" value="{format}"{xhtml}>
             <input type="hidden" name="cpage" value="{cpage}"{xhtml}>
             <input type="hidden" name="{nprefix}sid" value="{sid}"{xhtml}>
             <input type="hidden" name="{nprefix}pid" value="{pid}"{xhtml}>
             <input type="hidden" name="{nprefix}type" value="{type}"{xhtml}>
             <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
             <input type="hidden" name="{nprefix}uid" value="{uid}"{xhtml}>
             {username}<span{hidewhenediting}>&nbsp;[<a href="{action_url}" rel="nofollow" class="logoutorcreateaccount">{lang_logoutorcreateaccount}</a>]</span>
          </div>
          <label class="uk-form-label" for=""><label class="uk-form-label"for="commentform-title">{lang_title}</label>
          <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{title}" maxlength="96" name="title" id="commentform-title"{xhtml}></div>

          <label class="uk-form-label" for="sel_editmode">{lang_postmode}</label>
          <div class="uk-form-controls">
            <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
              {postmode_options}
            </select>
          </div>

          <label class="uk-form-label" for="comment_text">{lang_comment}</label>
          <div class="uk-form-controls">
            <div id="text_editor" style="display: {show_texteditor};">
              <textarea class="uk-textarea" cols="45" rows="10" name="comment" id="comment_text" aria-describedby="desc-comment_text">{comment}</textarea>
            </div>
            <div id="html_editor" style="display: {show_htmleditor};">
              <textarea class="uk-textarea" cols="45" rows="10" name="comment_html" id="comment_html" aria-describedby="desc-comment_text">{comment}</textarea>
            </div>
          </div>
          <div class="description" id="desc-comment_text">{allowed_html}</div>
          {record_edit}
        </div>

        {captcha}

        <div class="submit">
{!if allow_save}
          <button type="submit" name="{nprefix}mode" value="{lang_save}" class="uk-button uk-button-primary g-recaptcha"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_save}</button>
          <input type="hidden" name="{nprefix}mode" value="{lang_save}"{xhtml}>
{!endif}
          <button type="submit" name="{nprefix}mode" value="{lang_preview}" class="uk-button uk-button-success">{lang_preview}</button>
{!if allow_delete}
          <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger g-recaptcha" onclick="return confirm('{confirm_message}');"{!if invisible_recaptcha}{invisible_recaptcha}{!endif}>{lang_delete}</button>
          <input type="hidden" name="mode" value="{lang_delete}"{xhtml}>
{!endif}
          <button type="submit" name="{nprefix}mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
          <input type="hidden" name="formtype" value="{formtype}"{xhtml}>
          {notification}
        </div>
      </div>
    </form>
  </div>
  {end_block}
</div>

<!-- BEGIN record_edit -->
<div class="description" id="record_edit"><input type="checkbox" class="uk-checkbox" name="record_edit" {record_edit_checked} value="1">{lang_record_edit}</div>
<!-- END record_edit -->

<!-- BEGIN username_anon -->
<input type="text" class="uk-input uk-form-width-small" name="username" size="16" value="{username_value}" maxlength="32"{xhtml}> ({lang_anonymous})
<!-- END username_anon -->

{# end {templatelocation} #}