{# start {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="pingbackform" class="uk-form-horizontal">
  <fieldset>
    <p class="form_message">{lang_explain}</p>

    <div class="uk-margin">
      <label class="uk-form-label" for="pingbackform-target">{lang_pingback_url}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input" maxlength="{max_url_length}" value="{target_url}" name="target" id="pingbackform-target"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{lang_site_url}</label>
      <div class="uk-form-controls"><span class="url">{site_url}</span></div>
    </div>

    <div class="submit">
      <button type="submit" name="mode[2]" value="{lang_send}" class="uk-button uk-button-primary">{lang_send}</button>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </fieldset>
</form>

{# end {templatelocation} #}
