{# start {templatelocation} #}

<p class="trackback-message">{lang_ping_explain}</p>

{ping_results}

<form action="{php_self}" method="post" id="pingform" class="uk-form-horizontal">
  <fieldset>
    <div class="uk-margin">
      {pingback_button}
    </div>
    <div class="uk-margin">
      <div class="uk-form-controls">{lang_pingback_short}</div>
    </div>
    <div class="uk-margin">
      {ping_button}
    </div>
    <div class="uk-margin">
      <div class="uk-form-controls">{lang_ping_short}</div>
    </div>
    <div class="uk-margin">
      {trackback_button}
      <div class="uk-form-controls">{lang_trackback_short}</div>
    </div>

    <p class="description">{lang_may_take_a_while}</p>
    {hidden_input_fields}
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
  </fieldset>
</form>

{# end {templatelocation} #}
