{# start {templatelocation} #}

<form action="{site_admin_url}/trackback.php" method="post" id="trackbackeditor" class="uk-form-horizontal">

  <div class="uk-margin">
    <p class="form_message">{lang_explain}</p>

    <div class="uk-margin">
      <label class="uk-form-label" for="trackbackeditor-target">{lang_trackback_url}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input" maxlength="{max_url_length}" value="{target_url}" name="target" id="trackbackeditor-target"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="trackbackeditor-blog_name">{lang_blog_name}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input" maxlength="80" value="{blog_name}" name="blog_name" id="trackbackeditor-blog_name"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="trackbackeditor-url">{lang_entry_url}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input" maxlength="{max_url_length}" value="{url}" name="url" id="trackbackeditor-url"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="trackbackeditor-title">{lang_title}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input" maxlength="255" value="{title}" name="title" id="trackbackeditor-title"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="trackbackeditor-excerpt">{lang_excerpt}</label>
      <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="8" name="excerpt" id="trackbackeditor-excerpt" aria-describedby="desc-trackbackeditor-excerpt">{excerpt}</textarea></div>
      <div class="description" id="desc-trackbackeditor-excerpt">{lang_excerpt_truncated}</div>
    </div>

    <div class="submit">
      <button type="submit" name="mode[0]" value="{lang_send}" class="uk-button uk-button-primary">{lang_send}</button>
      <button type="submit" name="mode[1]" value="{lang_preview}" class="uk-button">{lang_preview}</button>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>

{# end {templatelocation} #}
