{# start {templatelocation} #}

{start_feed_editor}
<form action="{site_admin_url}/syndication.php" method="post" id="admin-feededitor" class="uk-form-horizontal">

  <div class="uk-margin">
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-title">{lang_feedtitle}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input" value="{feed_title}" name="title" id="admin-feededitor-title"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-is_enabled">{lang_enabled}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {is_enabled} name="is_enabled" id="admin-feededitor-is_enabled"{xhtml}></div>
    </div>
    <div class="uk-margin">
      {lang_type}
    </div>
    <div class="uk-margin">
      <label class="uk-form-label">{feed_type_display}</label>
    </div>
    <div class="uk-margin">
      <label>{lang_topic}</label>
      <div class="uk-form-controls">{feed_topic}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-header_tid">{lang_header_topic}</label>
      <div class="uk-form-controls">
        <select class="uk-select uk-form-width-small" name="header_tid" id="admin-feededitor-header_tid">
          {header_topic_options}
        </select>
      </div>
    </div>
    <div class="uk-margin">
      <label>{lang_format}</label>
      <div class="uk-form-controls">{feed_format}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-limits">{lang_limits}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" value="{feed_limits}" name="limits" id="admin-feededitor-limits"{xhtml}> {feed_limits_what}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-content_length">{lang_content_length}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" value="{feed_content_length}" name="content_length" id="admin-feededitor-content_length" aria-describedby="desc-admin-feededitor-content_length"{xhtml}></div>
      <div class="description" id="desc-admin-feededitor-content_length">{lang_clen_explain}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-description">{lang_description}</label>
      <div class="uk-form-controls"><textarea class="uk-textarea" cols="45" rows="8" name="description" id="admin-feededitor-description">{feed_description}</textarea></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-feedlogo">{lang_feedlogo}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" maxlength="255" value="{feed_logo}" name="feedlogo" id="admin-feededitor-feedlogo" aria-describedby="desc-admin-feededitor-feedlogo"{xhtml}></div>
      <div class="description" id="desc-admin-feededitor-feedlogo">{lang_feedlogo_explain}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-filename">{lang_filename}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{feed_filename}" name="filename" id="admin-feededitor-filename"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-charset">{lang_charset}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{feed_charset}" name="charset" id="admin-feededitor-charset"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-feededitor-language">{lang_language}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" value="{feed_language}" name="language" id="admin-feededitor-language"{xhtml}></div>

      {lang_updated}
      <div class="uk-form-controls">{feed_updated}</div>
    </div>

    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="fid" value="{feed_id}"{xhtml}>
      <input type="hidden" name="type" value="{feed_type}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  </div>
</form>
{end_block}

{# end {templatelocation} #}
