{# begin {templatelocation} #}

<form action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data" id="admin-topiceditor" class="uk-form-horizontal">

  <div class="uk-margin">
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-topic">{lang_topicname}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-medium" maxlength="75" {!if titletoid}onkeyup="TitleToId('admin-topiceditor-topic','admin-topiceditor-tid');" {!endif}value="{topic_name}" name="topic_name" id="admin-topiceditor-topic"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-tid">{lang_topicid}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-medium" maxlength="75" value="{topic_id}" name="tid" id="admin-topiceditor-tid" aria-describedby="desc-admin-topiceditor-tid"{xhtml}> <span id="desc-admin-topiceditor-tid">{lang_donotusespaces}</span></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-inherit">{lang_inherit}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {inherit_checked} name="inherit" id="admin-topiceditor-inherit"{xhtml}><span class="fieldhelp">{lang_inherit_info}</span></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-hidden">{lang_hidden}</label>
      <div class="uk-form-controls"><input type="checkbox" class="uk-checkbox" {hidden_checked} name="hidden" id="admin-topiceditor-hidden"{xhtml}><span class="fieldhelp">{lang_hidden_info}</span></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-parent_id">{lang_parent_id}</label>
      <div class="uk-form-controls">
        <select class="uk-select uk-form-width-small" name="parent_id" id="admin-topiceditor-parent_id">
            {parent_id_options}
        </select>
      </div>
    </div>
    <div class="uk-margin">
      <label>{lang_sortorder}</label>
      <div class="uk-form-controls">{sort_order}</div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-limitnews">{lang_storiesperpage}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" class="uk-input uk-form-width-xsmall" maxlength="3" value="{story_limit}" name="limitnews" id="admin-topiceditor-limitnews" aria-describedby="desc-admin-topiceditor-limitnews"{xhtml}> <span class="fieldhelp" id="desc-admin-topiceditor-limitnews">{lang_defaultis} {default_limit}</span></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-imageurl">{lang_topicimage}</label>
      <div class="uk-form-controls"><input type="text" class="uk-input uk-form-width-small" dir="ltr" maxlength="{max_url_length}" value="{image_url}" name="imageurl" id="admin-topiceditor-imageurl"{xhtml}></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-newicon">{lang_uploadimage}</label>
      <div class="uk-form-controls"><input type="file" name="newicon" id="admin-topiceditor-newicon" aria-describedby="desc-admin-topiceditor-newicon"{xhtml}><br{xhtml}><span id="desc-admin-topiceditor-newicon">{icon_max_dimensions}</span></div>
    </div>
    <div class="uk-margin"{hide_meta}>
      <label class="uk-form-label" for="admin-storyeditor-metadescription">{lang_metadescription}</label>
      <div class="uk-form-controls"><textarea class="uk-textarea" name="meta_description" id="admin-storyeditor-metadescription" cols="70" rows="2">{meta_description}</textarea></div>
    </div>
    <div class="uk-margin"{hide_meta}>
      <label class="uk-form-label" for="admin-storyeditor-metakeywords">{lang_metakeywords}</label>
      <div class="uk-form-controls"><textarea class="uk-textarea" name="meta_keywords" id="admin-storyeditor-metakeywords" cols="70" rows="2">{meta_keywords}</textarea></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-is_default">{lang_defaulttopic}</label>
      <div class="uk-form-controls"><label><input type="checkbox" class="uk-checkbox" {default_checked} name="is_default" id="admin-topiceditor-is_default"{xhtml}><span class="fieldhelp">{lang_defaulttext}</span></label></div>
    </div>
    <div class="uk-margin">
      <label class="uk-form-label" for="admin-topiceditor-is_archive">{lang_archivetopic}</label>
      <div class="uk-form-controls"><label><input type="checkbox" class="uk-checkbox" {archive_checked} {archive_disabled} name="is_archive" id="admin-topiceditor-is_archive"{xhtml}><span class="fieldhelp">{lang_archivetext}</span></label></div>
    </div>
    <div class="uk-margin">
      <label>{lang_num_stories}</label>
      <div class="uk-form-controls">{num_stories}</div>

    </div>

    <fieldset>
      <legend>{lang_accessrights}</legend>

      <div class="uk-margin">
        {lang_owner}
        <div class="uk-form-controls">{owner_name}</div>

        <label class="uk-form-label" for="group_id">{lang_group}</label>
        <div class="uk-form-controls">{group_dropdown}</div>

        {lang_permissions}
        <div class="uk-form-controls">{permissions_editor}</div>
        <div class="uk-text-small">{lang_perm_key}</div>
        <div class="uk-text-small">{lang_permissions_msg}</div>
      </div>
    </fieldset>

    <p class="description">{warning_msg}</p>

    <div class="submit">
      <button type="submit" name="mode" value="{lang_save}" class="uk-button uk-button-primary">{lang_save}</button>
{!if allow_delete}
      <button type="submit" name="mode" value="{lang_delete}" class="uk-button uk-button-danger" onclick="return confirm('{confirm_message}');">{lang_delete}</button>
{!endif}
      <button type="submit" name="mode" value="{lang_cancel}" class="uk-button">{lang_cancel}</button>
      <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
      <input type="hidden" name="old_tid" value="{topic_id}"{xhtml}>
    </div>
  </div>

</form>

{# end {templatelocation} #}
